4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Ares#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#of Health#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of He-Man#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Muscle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythe-like#
4148#of Kirin#
4149#of Serenity#
4150#Spell-Proof#
4151#Havoc Bringer's#
4152#Sprightly#
4153#of Cancer#
4154#Sweet Scented#
4155#Deadly Goblin's#
4156#of Fatal Flame#
4157#Piercing#
4158#Slaughter#
4159#Deluxe#
4160#Superior#
4161#Anti-Magic#
4162#Sightless#
4163#Wild#
4164#Fisherman's#
4165#of Insect Soul Eater#
4166#of Jinx#
4167#of Beast Soul Eater#
4168#of Doom#
4169#Spell Master's#
4170#Solidifying#
4171#Soul Draining#
4172#Slicing#
4173#Mesmerizing#
4174#Deviant#
4175#Shoving#
4176#Fatal Serpentine#
4177#Green Stone#
4178#Bow-Master's#
4179#of Highlight#
4180#of Dragon Soul Eater#
4181#Soundless#
4182#of Demon Soul Eater#
4183#Werewolf#
4184#Crushing#
4185#of Wisdom#
4186#Strenuous#
4187#of the Spooky Night#
4188#Red Stone#
4189#of Misfortune#
4190#of Last Laugh#
4191#of the Stix#
4192#of Fatal Pisces#
4193#of Patience#
4194#Overpowering#
4195#Blue Stone#
4196#of Jellopy#
4197#Lucky Streak#
4198#of True Sight#
4199#Dashing#
4200#of Mystical Resistance#
4201#Crippling#
4202#of Exorcism#
4203#Blazing#
4204#Poacher's#
4205#Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#Energetic#
4209#Fiddler's#
4210#Pressure#
4211#Virtuoso's#
4212#of Knock-Back#
4213#of Reticence#
4214#Man-Eater's#
4215#Rationing#
4216#Freezing#
4217#Rejuvenating#
4218#Nightmarish#
4219#Magic Stone#
4220#Faithful#
4221#Insect Collector's#
4222#of Sleep#
4223#Stun-Proof#
4224#Monsoon#
4225#Slingshot#
4226#Supreme#
4227#Roast Scented#
4228#of Siesta#
4229#of Torment#
4230#Coward's#
4231#Charging#
4232#Refreshing#
4233#Lucky Fluke#
4234#of Clarity#
4235#Fallen Angel's#
4236#Protective#
4237#of Godly Wrath#
4238#of Doubled Power#
4239#Veteran Hunter's#
4240#Magic-Proof#
4241#Miraculous#
4242#Prime#
4243#of Escape#
4244#Seeker's#
4245#Assassinator's#
4246#Killing#
4247#Starfish's#
4248#Shining Cross#
4249#Witch Doctor's#
4250#Anti-Large#
4251#Invasion#
4252#Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smashing#
4256#Desirable#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Resistant#
4261#Bleed Resistant#
4262#Dark Sky#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Magic Resistant#
4267#Dragon Slayer's#
4268#Extending#
4269#Fatasm#
4270#of Venom#
4271#Yellow Stone#
4272#Swift#
4273#Shell#
4274#of Undead Soul Eater#
4275#Undead Killer's#
4276#Crucial#
4277#Dominatrix#
4278#of Magical Immunity#
4279#Soul Collector's#
4280#Blessed#
4281#Diligent#
4282#of Reservoir#
4283#Mana Sphere#
4284#of Caress#
4285#Elven-Enchanted#
4286#Terrorizing#
4287#Magically Shielded#
4288#Maestro#
4289#of Plant Soul Eater#
4290#Mirror#
4291#Deadly Kobold's#
4292#Deadly Plant's#
4293#of Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greedy#
4297#Poaching#
4298#of Mayhem#
4299#Guardian's#
4300#Venomous Charge#
4301#Traumatic#
4302#High Risk#
4303#Mystic#
4304#Shield Master's#
4305#Explosive#
4306#King's#
4307#of Marine Soul Eater#
4308#Power Draining#
4309#Reinforced#
4310#Fatally Evil#
4311#Anti-Evil#
4312#of the Soul#
4313#Bogie#
4314#Fire-Proof#
4315#of Stone Curse#
4316#of Angel Soul Eater#
4317#Aural#
4318#Storm-Bringer's#
4319#Sword-Master's#
4320#Meteoric#
4321#Polymorphic#
4322#of Retaliation#
4323#of Frost#
4324#Arctic#
4325#Vicious#
4326#Ocean Scented#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#Evasion#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wildcat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti-Arrow#
4350#Undine#
4351#Low Level#
4352#Undecided#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Lost-Power#
4359#of Shadow#
4360#Assassin#
4361#of Hollgren#
4362#Heat#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weakening#
4371#of Paladin#
4372#Undecided#
4373#Cursed#
4374#Undecided#
4375#Extra High Level#
4376#Manful#
4377#Sweetie#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wanderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Blooding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Intelligence Switching#
4394#Divine Cross#
4395#Slug#
4396#Dull#
4397#Stupidity#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#Undecided#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#

4408#Abyss#
4409#Panic#
4410#Madness#
4411#Arta's#
4412#Aria#
4413#Resistance#
4414#Gorgon's#
4415#Sweet#
4416#Grain#
4417#Flow#
4418#Hailing#
4419#Jack Frost#
4420#Solace#
4421#of Chinook#
4422#Breeze#
4423#Spread#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#of Force#
4428#Shaft#
4429#Nessus#
4430#Inferno#
4431#Stygia#
4432#Scorching#
4433#Ignite#
4434#Miner's#
4435#Violent#
4436#Lunatic#
4437#Mad Dog#
4438#Mental#
4439#of Anathema#
4440#of Ignoring#
4441#Arrogant#

4442#of Basis#
4443#of Underneith#
4444#of Saharic#
4445#of Windy#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Axis#
4452#Magical#
4453#Violent#