//2012-01-17aRagexeRE
0x01FD,15,repairitem,2
0x0362,26,friendslistadd,2
0x0887,5,hommenu,2:4
0x07EC,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x0802,26,partyinvite2,2
0x08A6,19,wanttoconnection,2:6:10:14:18
0x0368,7,actionrequest,2:6
0x088F,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x0892,-1,itemlistwindowselected,2:4:8
0x0885,18,bookingregreq,2:4:6
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080A,18
0x080B,6
0x0360,-1,reqopenbuyingstore,2:4:8:9:89
0x035F,2,reqclosebuyingstore,0
0x089E,6,reqclickbuyingstore,2
0x0366,-1,reqtradebuyingstore,2:4:8:12
0x0889,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0815,2,searchstoreinfonextpage,0
0x08A8,12,searchstoreinfolistitemclick,2:6:10
0x0886,5,walktoxy,2
0x08A4,6,ticksend,2
0x0202,5,changedir,2:4
0x0363,6,takeitem,2
0x0364,6,dropitem,2:4
0x088E,8,movetokafra,2:4
0x088C,8,movefromkafra,2:4
0x0365,10,useskilltopos,2:4:6:8
0x089D,90,useskilltoposinfo,2:4:6:8:10
0x0891,6,getcharnamerequest,2
0x08AD,6,solvecharname,2
0x0907,5,moveitem,2:4
0x0908,5
