//2011-10-21aRagexeRE
0x01FD,15,repairitem,2
0x0363,26,friendslistadd,2
0x089E,5,hommenu,2:4
0x0898,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x0890,26,partyinvite2,2
0x035F,19,wanttoconnection,2:6:10:14:18
0x0884,7,actionrequest,2:6
0x089F,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x0366,-1,itemlistwindowselected,2:4:8
0x0802,18,bookingregreq,2:4:6
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080A,18
0x080B,6
0x0817,-1,reqopenbuyingstore,2:4:8:9:89
0x0815,2,reqclosebuyingstore,0
0x0361,6,reqclickbuyingstore,2
0x08AA,-1,reqtradebuyingstore,2:4:8:12
0x0438,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0892,2,searchstoreinfonextpage,0
0x022D,12,searchstoreinfolistitemclick,2:6:10
0x0360,5,walktoxy,2
0x0886,6,ticksend,2
0x08A1,5,changedir,2:4
0x0891,6,takeitem,2
0x08A6,6,dropitem,2:4
0x0897,8,movetokafra,2:4
0x088E,8,movefromkafra,2:4
0x0367,10,useskilltopos,2:4:6:8
0x0202,90,useskilltoposinfo,2:4:6:8:10
0x089C,6,getcharnamerequest,2
0x088F,6,solvecharname,2
