//2012-01-20aRagexeRE
0x01FD,15,repairitem,2
0x07EC,26,friendslistadd,2
0x0890,5,hommenu,2:4
0x0889,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x0838,26,partyinvite2,2
0x0361,19,wanttoconnection,2:6:10:14:18
0x0895,7,actionrequest,2:6
0x0894,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x089F,-1,itemlistwindowselected,2:4:8
0x088D,18,bookingregreq,2:4:6
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080A,18
0x080B,6
0x0362,-1,reqopenbuyingstore,2:4:8:9:89
0x0898,2,reqclosebuyingstore,0
0x0368,6,reqclickbuyingstore,2
0x0437,-1,reqtradebuyingstore,2:4:8:12
0x0885,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0886,2,searchstoreinfonextpage,0
0x0202,12,searchstoreinfolistitemclick,2:6:10
0x088F,5,walktoxy,2
0x08A1,6,ticksend,2
0x0436,5,changedir,2:4
0x08A4,6,takeitem,2
0x0365,6,dropitem,2:4
0x02C4,8,movetokafra,2:4
0x0891,8,movefromkafra,2:4
0x0367,10,useskilltopos,2:4:6:8
0x08A5,90,useskilltoposinfo,2:4:6:8:10
0x0811,6,getcharnamerequest,2
0x08A0,6,solvecharname,2
0x0907,5,moveitem,2:4
0x0908,5
