//2012-02-28bRagexeRE
0x01FD,15,repairitem,2
0x0928,26,friendslistadd,2
0x095E,5,hommenu,2:4
0x0891,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x0937,26,partyinvite2,2
0x0919,19,wanttoconnection,2:6:10:14:18
0x0917,7,actionrequest,2:6
0x0961,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x0925,-1,itemlistwindowselected,2:4:8
0x0875,-1,reqopenbuyingstore,2:4:8:9:89
0x0819,2,reqclosebuyingstore,0
0x08A8,6,reqclickbuyingstore,2
0x089D,-1,reqtradebuyingstore,2:4:8:12
0x092D,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0923,2,searchstoreinfonextpage,0
0x0863,12,searchstoreinfolistitemclick,2:6:10
0x0942,5,walktoxy,2
0x0947,6,ticksend,2
0x07EC,5,changedir,2:4
0x0945,6,takeitem,2
0x0941,6,dropitem,2:4
0x085A,8,movetokafra,2:4
0x088A,8,movefromkafra,2:4
0x0871,10,useskilltopos,2:4:6:8
0x0360,90,useskilltoposinfo,2:4:6:8:10
0x0883,6,getcharnamerequest,2
0x0954,6,solvecharname,2
0x08E5,41,bookingregreq,0	//Added to prevent disconnections
0x08E6,4
0x08E7,10,bookingsearchreq,0
0x08E8,-1
0x08E9,2,bookingdelreq,0
0x08EA,4
0x08EB,39,bookingupdatereq,0
0x08EC,73
0x08ED,43
0x08EE,6
0x0907,5,moveitem,2:4
0x0908,5
