//2011-12-07aRagexeRE
0x01FD,15,repairitem,2
0x08A5,26,friendslistadd,2
0x0897,5,hommenu,2:4
0x089B,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x08AA,26,partyinvite2,2
0x023B,19,wanttoconnection,2:6:10:14:18
0x0281,7,actionrequest,2:6
0x0361,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x088D,-1,itemlistwindowselected,2:4:8
0x0819,18,bookingregreq,2:4:6
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080A,18
0x080B,6
0x035F,-1,reqopenbuyingstore,2:4:8:9:89
0x083C,2,reqclosebuyingstore,0
0x08A9,6,reqclickbuyingstore,2
0x08AB,-1,reqtradebuyingstore,2:4:8:12
0x0898,-1,searchstoreinfo,2:4:5:9:13:14:15
0x08A0,2,searchstoreinfonextpage,0
0x0365,12,searchstoreinfolistitemclick,2:6:10
0x0894,5,walktoxy,2
0x088F,6,ticksend,2
0x089D,5,changedir,2:4
0x0893,6,takeitem,2
0x08A8,6,dropitem,2:4
0x0202,8,movetokafra,2:4
0x0890,8,movefromkafra,2:4
0x0835,10,useskilltopos,2:4:6:8
0x08A7,90,useskilltoposinfo,2:4:6:8:10
0x088C,6,getcharnamerequest,2
0x0436,6,solvecharname,2
0x0907,5,moveitem,2:4
0x0908,5
