//2012-02-21aRagexeRE
0x01FD,15,repairitem,2
0x0885,26,friendslistadd,2
0x0360,5,hommenu,2:4
0x0967,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x0930,26,partyinvite2,2
0x0969,19,wanttoconnection,2:6:10:14:18
0x0369,7,actionrequest,2:6
0x083C,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x0935,-1,itemlistwindowselected,2:4:8
0x0363,18,bookingregreq,2:4:6
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080A,18
0x080B,6
0x0815,-1,reqopenbuyingstore,2:4:8:9:89
0x0817,2,reqclosebuyingstore,0
0x022D,6,reqclickbuyingstore,2
0x0811,-1,reqtradebuyingstore,2:4:8:12
0x0819,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0835,2,searchstoreinfonextpage,0
0x0838,12,searchstoreinfolistitemclick,2:6:10
0x0437,5,walktoxy,2
0x035F,6,ticksend,2
0x095C,5,changedir,2:4
0x0888,6,takeitem,2
0x0870,6,dropitem,2:4
0x0886,8,movetokafra,2:4
0x0937,8,movefromkafra,2:4
0x0438,10,useskilltopos,2:4:6:8
0x0366,90,useskilltoposinfo,2:4:6:8:10
0x096A,6,getcharnamerequest,2
0x0368,6,solvecharname,2
0x08E5,41,bookingregreq,0	//Added to prevent disconnections
0x08E6,4
0x08E7,10,bookingsearchreq,0
0x08E8,-1
0x08E9,2,bookingdelreq,0
0x08EA,4
0x08EB,39,bookingupdatereq,0
0x08EC,73
0x08ED,43
0x08EE,6
0x0907,5,moveitem,2:4
0x0908,5
