//2012-02-14bRagexeRE
0x01FD,15,repairitem,2
0x086A,26,friendslistadd,2
0x0966,5,hommenu,2:4
0x089F,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x088C,26,partyinvite2,2
0x0952,19,wanttoconnection,2:6:10:14:18
0x0963,7,actionrequest,2:6
0x0881,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x089B,-1,itemlistwindowselected,2:4:8
0x088B,18,bookingregreq,2:4:6
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080A,18
0x080B,6
0x0921,-1,reqopenbuyingstore,2:4:8:9:89
0x0819,2,reqclosebuyingstore,0
0x08A7,6,reqclickbuyingstore,2
0x022D,-1,reqtradebuyingstore,2:4:8:12
0x0953,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0886,2,searchstoreinfonextpage,0
0x085A,12,searchstoreinfolistitemclick,2:6:10
0x091A,5,walktoxy,2
0x0869,6,ticksend,2
0x08AB,5,changedir,2:4
0x088D,6,takeitem,2
0x0888,6,dropitem,2:4
0x0920,8,movetokafra,2:4
0x0872,8,movefromkafra,2:4
0x095C,10,useskilltopos,2:4:6:8
0x0957,90,useskilltoposinfo,2:4:6:8:10
0x086E,6,getcharnamerequest,2
0x0933,6,solvecharname,2
0x0907,5,moveitem,2:4
0x0908,5
