//2011-08-24bRagexeRE
0x01FD,15,repairitem,2
0x07E4,26,friendslistadd,2
0x0436,5,hommenu,2:4
0x07EC,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x088F,26,partyinvite2,2
0x089B,19,wanttoconnection,2:6:10:14:18
0x08A3,7,actionrequest,2:6
0x0362,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x089C,-1,itemlistwindowselected,2:4:8
0x0361,18,bookingregreq,2:4:6
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080A,18
0x080B,6
0x088C,-1,reqopenbuyingstore,2:4:8:9:89
0x0366,2,reqclosebuyingstore,0
0x08AA,6,reqclickbuyingstore,2
0x0898,-1,reqtradebuyingstore,2:4:8:12
0x0369,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0281,2,searchstoreinfonextpage,0
0x0360,12,searchstoreinfolistitemclick,2:6:10
0x02C4,5,walktoxy,2
0x0368,6,ticksend,2
0x0888,5,changedir,2:4
0x08A1,6,takeitem,2
0x0899,6,dropitem,2:4
0x0835,8,movetokafra,2:4
0x0884,8,movefromkafra,2:4
0x0811,10,useskilltopos,2:4:6:8
0x0890,90,useskilltoposinfo,2:4:6:8:10
0x0819,6,getcharnamerequest,2
0x08AD,6,solvecharname,2
