//2010-10-20aRagexeRE
0x01FD,15,repairitem,2
0x0202,26,friendslistadd,2
0x022D,5,hommenu,2:4
0x023B,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x02C4,26,partyinvite2,2
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07E4,-1,itemlistwindowselected,2:4:8
0x0802,18,bookingregreq,2:4:6
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080A,18
0x080B,6
0x0811,-1,reqopenbuyingstore,2:4:8:9:89
0x0815,2,reqclosebuyingstore,0
0x0817,6,reqclickbuyingstore,2
0x0819,-1,reqtradebuyingstore,2:4:8:12
0x0835,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0838,2,searchstoreinfonextpage,0
0x083C,12,searchstoreinfolistitemclick,2:6:10
0x00A7,9,walktoxy,6
0x0089,11,ticksend,7
0x0085,10,changedir,4:9
0x00F5,11,takeitem,7
0x0116,17,dropitem,6:15
0x0094,19,movetokafra,3:15
0x00F7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x007E,105,useskilltoposinfo,10:14:18:23:25
0x008C,14,getcharnamerequest,10
0x00A2,14,solvecharname,10
