%f5f5dc
^000088Reward Item!!^000000

There are different types of Reward items in each battle field.
Bravery type of reward items are able to get from Tiera Battles. (Bravery: )
Valor type of reward items are able to get from Flavian Battles. (Valor: )
The type of reward items and quantities will be displayed inside parenthesis.
No distinguished reward items could be considered as same items.


^ff0000[Dagger]^000000
^008040Assassin Damascus(Bravery:100)^000000
A dagger that is specialized for assassination and killing humanoids. 
STR + 1, AGI + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 75%.
Ignores physical defense from Demihuman monster by 20%.
If worn by Ninja, Rogue, Stalker Class characters, it adds MATK + 15%
Weapon Class: ^777777Dagger^000000   Attack Strength: ^777777120^000000   Weight: ^7777770^000000   
Weapon Level: ^7777773^000000   Required Level: ^77777780^000000
Jobs: ^777777Novice,Swordman,Mage,Archer,Merchant,Thief Classes,Soul Linker,and Ninja^000000

^008040Assassin Damascus(Valor:100)^000000
A dagger that is specialized for assassination and killing humanoids.
STR + 1, AGI + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 75%. 
Enchants compounded weapon with the Occult Impaction skill effect for 6 sec when attacking and synchronizing the weapon by a certain rate.
If worn by Ninja, Rogue, Stalker Class characters, it adds MATK + 15%
Weapon Class: ^777777Dagger^000000    Attack Strength: ^777777120^000000    Weight: ^7777770^000000    
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Novice,Swordman,Mage,Archer,Merchant,Thief Classes,Soul Linker,and Ninja^000000

^ff0000[One Handed Sword]^000000
^008040Gladiator Blade(Valor:100)^000000
A sword favored by gladiator, it is especially designed for battles against humanoids.
STR + 1, Dex + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 75%. Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777One Handed Sword^000000      Attack Strength: ^777777115^000000   Weight: ^7777770^000000    
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Novice,Swordman,Merchant,Thief Classes,and Ninja^000000

^008040Gladiator Blade(Bravery:100)^000000
A sword favored by gladiator, it is especially designed for battles against humanoids.
STR + 1, Dex + 1, MATK + 10%, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 75%.
Weapon Class: ^777777One Handed Sword^000000      Attack Strength: ^777777115^000000   Weight: ^7777770^000000    
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Novice,Swordman,Merchant,Thief Classes,and Ninja^000000


^ff0000[Spear]^000000
^008040Assaulter Spear(Bravery:100)^000000
A specialty spear made for charge at the enemy¢¥s position. Especially it designed for battles against humanoids.
STR + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%. Ignores physical defense from Demihuman monster by 20%.
Increases Attack Speed by 20% if worn by Crusader, Paladin.
Weapon Class: ^777777Spear^000000    Attack Strength: ^77777760^000000    Weight: ^7777770^000000    
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Swordman Class^000000

^ff0000[Rod]^000000
^008040Warlock's Magic Wand(Bravery:100)^000000
A Rod that has been modified for brave magicians who against the enemies in the battle field.
Especially it designed for battles against humanoids.
MATK + 15%, INT + 4, Dex + 3, Indestructible.
Ignores magic defense from Demihuman monster by 25%. Enable a 5% chance to inflict the Stun effect when magical attacking.
Weapon Class: ^777777Rod^000000  Attack Strength: ^77777770^000000    Weight: ^7777770^000000    
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Mage,Acolyte,Soul Linker^000000


^008040Warlock's Battle Wand(Valor:100)^000000
A Rod that has been modified for brave magicians who against the enemies in the battle field.
Especially it designed for battles against humanoids.
MATK + 15%, INT + 3, Dex + 3, Indestructible.
Increases Magic Damage against Demihuman monsters by 15%.
Enable a 5% chance to inflict the Stun effect when magical attacking.
Weapon Class: ^777777Rod^000000  Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Mage,Acolyte,Soul Linker^000000

^008040Strong Recovery Wand(Bravery:100)^000000
A Rod that is intended to heal people in the battle. It gives special treatment for serious wound.
MATK + 15%, Indestructible. 
Increases Recovery Rate of the Heal, Sanctuary by 14% when they are cast by the wearer.
Restores 5 SP by every 10 sec.
Weapon Class: ^777777Rod^000000  Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Mage,Acolyte,Soul Linker^000000


^008040Speedy Recovery Wand(Valor:100)^000000
A Rod that is intended to heal people in the battle. It has been optimized to heal more rapidly.
MATK + 15%, INT + 3, Dex + 2, Indestructible.
Reduces Cast Delay by 15%.
Restores 5 SP by every 10 sec.
Weapon Class: ^777777Rod^000000  Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Mage,Acolyte,Soul Linker^000000

^ff0000[Mace]^000000
^008040Battlefield Morning Star(Valor:100)^000000
A deadly mace that is usually worn by the best fighter, it seems to be capable to give damage through enemy's armor.
Especially it designed for battles against humanoids.
STR + 1, Dex + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 75%. Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Mace^000000    Attack Strength: ^777777105^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Novice,Swordman,Merchant,Acolyte^000000

^008040Battlefield Morning Star(Bravery:100)^000000
A deadly mace that is usually worn by the best fighter, it seems to be capable to give damage through enemy's armor.
Especially it designed for battles against humanoids.
STR + 1, Dex + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 75%.
Enable a 50% chance to inflict the Stun effect for 6 sec when attacking and synchronizing the weapon by a certain rate.
Weapon Class: ^777777Mace^000000    Attack Strength: ^777777105^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Novice,Swordman,Merchant,Acolyte^000000

^ff0000[Musical Instrument]^000000
^008040Battlefield Guitar(Valor:100)^000000
A guitar which is created to encourage their armies in the battle. It looks useful for battles against humanoids.
Dex + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%. Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Musical Instrument^000000  Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Bard^000000


^008040Battlefield Guitar(Bravery:100)^000000
A guitar which is created to encourage their armies in the battle. It looks useful for battles against humanoids.
Dex + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%. Increase Damage of Arrow Vulcan by 20%.
Weapon Class: ^777777Musical Instrument^000000  Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Bard^000000


^ff0000[Whip]^000000
^008040Battle Lariat(Valor:100)^000000
A specialized whip made for battles against humanoids, this whip is strong enough to cut the flesh.
Dex + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%. Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Whip^000000  Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Dancer^000000


^008040Battle Lariat(Bravery:100)^000000
A specialized whip made for battles against humanoids, this whip is strong enough to cut the flesh.
Dex + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%. Increase Damage of Arrow Vulcan by 20%.
Weapon Class: ^777777Whip^000000  Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Dancer^000000


^ff0000[Book]^000000
^008040Battle Strategy Book(Bravery:100)^000000
A battle field book written by the ancient strategist who is from a far east country. 
It is still being studied by many militarists.
STR + 2, INT + 1, MATK + 15%, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 75%. Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Book^000000      Attack Strength: ^77777790^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Priest,Sage,Taekwon Master^000000


^008040Battle Strategy Book(Valor:100)^000000
A battle field book written by the ancient strategist who is from a far east country. 
It is still being studied by many militarists.
STR + 1, INT + 2, MATK + 15%, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 75%. Ignores magic defense from Demihuman monster by 25%.
Weapon Class: ^777777Book^000000      Attack Strength: ^77777790^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Priest,Sage,Taekwon Master^000000

^ff0000[Knuckle]^000000
^008040Battle Fist(Valor:100)^000000
Battle Gloves used by combatant in the battle field.
Its wearer is never exhausted because it brings unlimited powerful strength once worn it.
STR + 2, AGI + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%. 
Ignores physical defense from Demihuman monster by 20%.
Each physical attack adds the chance of auto casting Zen skill.
Weapon Class: ^777777Claw^000000  Attack Strength: ^77777730^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Priest, Monk^000000


^008040Battle Fist(Bravery:100)^000000
Battle Gloves used by combatant in the battle field.
Its wearer is never exhausted because it brings unlimited powerful strength once worn it.
STR + 2, INT + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%. 
Reduce Guillotine Fist casting time by 25%.
Reduce Guillotine Fist casting time by 100% for 6 sec duration when attacking and synchronizing the weapon by a certain rate.
Weapon Class: ^777777Claw^000000  Attack Strength: ^77777730^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Priest, Monk^000000

^ff0000[Two-handed Sword]^000000
^008040Assaulter's Katzbalger(Bravery:100)^000000
A specialty Two-handed Sword made to rush at the enemy¢¥s position and especially designed for battles against humanoids.
STR + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 55%. 
Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Two-handed Sword^000000  Attack Strength: ^777777200^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Swordman Class^000000



^008040Assaulter's Katzbalger(Valor:100)^000000
A specialty Two-handed Sword made to rush at the enemy¢¥s position and especially designed for battles against humanoids.
CRI + 20, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 55%.
Increase Critical damage by 20%.
Weapon Class: ^777777Two-handed Sword^000000  Attack Strength: ^777777200^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Swordman Class^000000

^ff0000[Two Handed Spear]^000000
^008040Assaulter Lance(Valor:100)^000000
A specialty Two-handed Spear made to rush at the enemy¢¥s position and especially designed for battles against humanoids.
STR + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 25%. Ignores physical defense from Demihuman monster.
Weapon Class: ^777777Two Handed Spear^000000  Attack Strength: ^777777160^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Swordman Class^000000


^ff0000[Axe]^000000
^008040Insane Battle Axe(Valor:100)^000000
A terrifying two-handed axe that is said to stimulate the nerves to kill humanoids once it's held in wearer's hand.
STR + 3, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 55%. 
Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Axe^000000  Attack Strength: ^777777200^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Swordman,Merchant^000000

^008040Insane Battle Axe(Bravery:100)^000000
A terrifying two-handed axe that is said to stimulate the nerves to kill humanoids once it's held in wearer's hand.
STR + 3, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 55%.
Destroys the enemy's armor by 100% for 3 sec duration when attacking and synchronizing the weapon by a certain rate.
Weapon Class: ^777777Axe^000000  Attack Strength: ^777777200^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Swordman,Merchant^000000


^ff0000[Huuma Shuriken]^000000
^008040Huuma Front Shuriken(Bravery:100)^000000
Huuma Shuriken that holds great strength and brings extraordinary power in battles against humanoids.
STR + 2, Dex + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%. Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Huuma^000000    Attack Strength: ^77777755^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Ninja^000000

^008040Huuma Front Shuriken(Valor:100)^000000
Huuma Shuriken that holds great strength and brings extraordinary power in battles against humanoids.
STR + 2, Dex + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 95%.
Increase Attack Strength in Throw Huuma Shuriken skill and Killing Stroke skill by 100% for 10 sec duration 
when attacking and synchronizing the weapon by a certain rate.
Weapon Class: ^777777Ç³¸¶^000000    Attack Strength: ^77777755^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Ninja^000000


^ff0000[Katar]^000000
^008040Carnage Katar(Bravery:100)^000000
Particularly modified Katar created for battles against humanoids. 
It makes to fill in the battle field with full of blood and terrifying crime if Master Assassins equipped.
STR + 1, Dex + 1, Luk + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 70%. 
Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Katar^000000   Attack Strength: ^777777130^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Assassin^000000

^008040Carnage Katar(Valor:100)^000000
Particularly modified Katar created for battles against humanoids. 
It makes to fill in the battle field with full of blood and terrifying crime if Master Assassins equipped.
STR + 1, Dex + 1, Luk + 1, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 70%. Increase Critical damage by 20%.
Increases Attack Speed by 5%
Weapon Class: ^777777Katar^000000   Attack Strength: ^777777130^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Assassin^000000


^ff0000[Bow]^000000
^008040Battle CrossBow(Valor:100)^000000
A Cross Bow that has been designed to give more damage and strongly pinned to Demihuman monsters. 
Dex + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 55%. Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Bow^000000      Attack Strength: ^777777100^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Thief Classes,Archer^000000

^008040Battle CrossBow(Bravery:100)^000000
A Cross Bow that has been designed to give more damage and strongly pinned to Demihuman monsters. 
Dex + 2, INT + 10, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 55%.
Weapon Class: ^777777Bow^000000      Attack Strength: ^777777100^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Thief Classes,Archer^000000


^ff0000[Pistol]^000000
^008040Soldier Revolver(Bravery:100)^000000
A Pistol made for short and medium ranged battles against humanoids. It seems to be capable to give damage through the bulletproof vest.
Dex + 2, Accuracy - 10, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 55%. Ignores physical defense from Demihuman monster by 20%.
Increases Attack Speed by 100% for 3 sec duration when attacking and synchronizing the weapon by a certain rate.
Weapon Class: ^777777Pistol^000000   Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000

^ff0000[Rifle]^000000
^008040Soldier Rifle(Valor:100)^000000
A Rifle made for short and medium ranged battles against humanoids 
and enable to reduce targeting delay as it designed to limit hands trembled.
Dex + 2, Accuracy + 10, Critical + 10, Indestructible., Reduce Tracking casting time by 25%.
Increases Physical Attack Strength to Demihuman monster by 75%. Ignores physical defense from Demihuman monster by 20%.
Weapon Class: ^777777Rifle^000000   Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000

^ff0000[Gatling Gun]^000000
^008040Soldier GatlingGun(Bravery:100)^000000
A specialized Gatling Gun made for battles against humanoids, occasionally it shoots high power bullets. 
Dex + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 35%. Ignores physical defense from Demihuman monster by 20%.
Increases 80 ATK for 6 sec when attacking and synchronizing the weapon by a certain rate. Drain 120 HP in every sec by its rebound.
Weapon Class: ^777777Gatling Gun^000000   Attack Strength: ^77777780^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000

^ff0000[Shotgun]^000000
^008040Soldier Shotgun(Valor:100)^000000
A Shotgun that has a great attack in short ranged battles against humanoids. It shows a wide variation of strength between each attack.
Dex + 2, Inflict splash attack, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 55%. Ignores physical defense from Demihuman monster by 20%.
Increases 100 ATK for 6 sec when attacking and synchronizing the weapon by a certain rate. Drain 100 HP in every sec by its rebound.
Weapon Class: ^777777Shotgun^000000    Attack Strength: ^777777100^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000

^ff0000[Grenade Launcher]^000000
^008040Soldier Grenade Launcher(Valor:100)^000000
A grenade launcher that shows great fire powered in battles against humanoids.
Dex + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monster by 35%. Ignores physical defense from Demihuman monster by 20%.
Increases 300 ATK for 9 sec when attacking and synchronizing the weapon by a certain rate. Drain 120 HP in every sec by its rebound.
Weapon Class: ^777777Grenade Launcher^000000   Attack Strength: ^777777300^000000  Weight: ^7777770^000000
Weapon Level: ^7777773^000000     Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000


^ff0000[Garment]^000000
^008040Captain's Manteau(50)^000000
A dignified, splendid Manteau that is provided to warrior who brought great honor from the Battle field. 
Reduces damage from Demihuman monster by 1%.
MHP + 50. MDEF + 1.
Weapon Class: ^777777Garment^000000    Defense : ^7777774^000000
Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Swordman, Merchant, Thief Classes(Ninja), Taekwon Master^000000


^008040Commander's Manteau(50)^000000
A Manteau that is provided to superior commander who has a outstanding ability of supporting in rear base. 
Reduces damage from Demihuman monster by 1%. MHP + 50. MDEF + 1.
Weapon Class: ^777777Garment^000000    Defense : ^7777773^000000   
Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Mage, Acolyte, Archer, Soul Linker^000000


^008040Sheriff's Manteau(50)^000000
A Manteau imbued with tension and mystery spirit of the desolate wilderness.
Reduces damage from Demihuman monster by 1%. MHP + 50. MDEF + 1.
Weapon Class: ^777777Garment^000000    Defense : ^7777773^000000
Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000



^ff0000[Shoes]^000000
^008040Battle Greave(50)^000000
A Greave that optimized the quality of its ability for the battle.
Reduces damage from Demihuman monster by 1%.
MHP + 100. MDEF + 1.
Weapon Class: ^777777Shoes^000000    Defense : ^7777774^000000
Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Swordman, Merchant, Thief Classes(Ninja), Taekwon Master^000000


^008040Combat Boots(50)^000000
The shoes that is comfortable and solidly made for battles.
Reduces damage from Demihuman monster by 1%.
MHP + 100. MDEF + 1.
Weapon Class: ^777777Shoes^000000    Defense : ^7777773^000000
Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Mage, Acolyte, Archer, Soul Linker^000000



^008040Battle Boots(50)^000000
It doesn't look any different with other boots. But it designed exclusively for Gunslinger.
Reduces damage from Demihuman monster by 1%.
MHP + 100. MDEF + 1.
Weapon Class: ^777777Shoes^000000    Defense : ^7777773^000000
Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000


^ff0000[Armor]^000000
^008040Assaulter Plate(80)^000000
Designed for brave warrior who faces against enemies at the forefront.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Battle Greave and Captain's Manteau.
VIT + 3, Increases MHP by 12%, Heal skill and recovery item effect increase by 10%.
When the wearer receives a physical attack, restores 6000 HP by 10 sec duration with a certain rate.
Weapon Class: ^777777Armor^000000    Defense : ^7777777^000000   Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Swordman,Merchant,Taekwon Boy/Girl,Taekwon Master^000000

^008040Elite Engineer Armor(80)^000000
Designed to be used by outstanding warrior who has a remarkable attack skill. 
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Battle Greave and Captain's Manteau.
STR + 3, Increases MHP by 12% and Mammonite Damage by 20%.
Increases HP Restoration of [Heal] and [Potion Pitcher] by 10%. Indestructible.
Weapon Class: ^777777Armor^000000    Defense : ^7777777^000000   Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Merchant^000000

^008040Assassin Robe(80)^000000
If you desired to move more quickly, it might help.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Battle Greave and Captain's Manteau.
AGI + 3, Increases MHP by 12%. 
Increases Attack Speed and Critical Attack Rate by 5%.
When the wearer receives a physical attack, restores 3000 HP by 10 sec duration with a certain rate.
Weapon Class: ^777777Armor^000000    Defense : ^7777777^000000   Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Thief Classes(Ninja)^000000

^008040Warlock's Battle Robe(80)^000000
A Battle Robe that helps to increase survival possibility.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Combat Boots and Commander's Manteau.
INT + 3, Increases MHP by 12% and resistance to Stun status by 20%.
When the wearer receives a physical attack, enchant an Armor with the Ghost property for 10 sec by a certain rate.
Weapon Class: ^777777Armor^000000    Defense : ^7777773^000000   Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Mage^000000

^008040Medic's Robe(80)^000000
Designed to be used by responsible warrior who takes charge of survival of the guild or party.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Combat Boots and Commander's Manteau.
INT + 3, Increases MHP by 12%, Reduce Holy Light casting time by 50%.
Increases HP Restoration of [Heal] and [Sanctuary] by 6% when they are cast by the wearer.
When the wearer receives a physical attack, enchant an Armor with the Ghost property for 10 sec by a certain rate.
Weapon Class: ^777777Armor^000000    Defense : ^7777773^000000   Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Acolyte^000000

^008040Elite Archer Suit(80)^000000
If you desire to become an accurate and efficient warrior in the battle, it might help.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Combat Boots and Commander's Manteau.
DEX + 3, Increases MHP by 12%, Reduce long ranged Damage by 10% and cast delay by 25%.
Weapon Class: ^777777Armor^000000    Defense : ^7777773^000000   Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Archer^000000

^008040Elite Shooter Suit(80)^000000
If you are a true Gunslinger, you might want this suit!
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Battle Boots and Sheriff's Manteau.
DEX + 3, Increases MHP by 12%, Reduce long ranged Damage by 10% and cast delay by 25%.
Weapon Class: ^777777Armor^000000    Defense : ^7777773^000000   Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000


^ff0000[Accessory]^000000
^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. HIT + 10. MHP + 500. MSP + 50. 
When attacking the enemy with short ranged Physical attack, inflict the Stun status on targets by a low chance.
Weapon Class: ^777777Accessory^000000   Defense : ^7777771^000000   
Weight: ^7777770^000000   Required Level: ^77777770^000000
Jobs: ^777777Swordman / Taekwon Master^000000

^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. FLEE + 10. MHP + 300. MSP + 80. 
When attacking the enemy with short ranged Physical attack, inflict the Poison status on targets by a low chance.
Weapon Class: ^777777Accessory^000000   Defense : ^7777771^000000   
Weight: ^7777770^000000   Required Level: ^77777770^000000
Jobs: ^777777Thief Classes^000000



^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. MDEF + 6.  MHP + 600.  
When attacking the enemy with short ranged Physical attack, inflict the Silence status on targets by a low chance.
Weapon Class: ^777777Accessory^000000   Defense : ^7777771^000000   
Weight: ^7777770^000000   Required Level: ^77777770^000000
Jobs: ^777777Acolyte Classes^000000


^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. MDEF + 6. MHP + 600. 
When the wearer receives Physical Damage, inflict the Stone status on targets by a low chance.
Weapon Class: ^777777Accessory^000000   Defense : ^7777771^000000   
Weight: ^7777770^000000   Required Level: ^77777770^000000
Jobs: ^777777Mage Classes^000000



^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
When attacking the enemy with long ranged Physical attack, inflict the Blind status on targets by a low chance.
Weapon Class: ^777777Accessory^000000   Defense : ^7777771^000000   
Weight: ^7777770^000000   Required Level: ^77777770^000000
Jobs: ^777777Archer Classes^000000


^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. ASPD + 10%. MHP + 500. MSP + 50. 
When attacking the enemy with short ranged Physical attack, inflict the Curse status on targets by a low chance.
Weapon Class: ^777777Accessory^000000   Defense : ^7777771^000000   
Weight: ^7777770^000000   Required Level: ^77777770^000000
Jobs: ^777777Merchant Classes^000000



^008040Sheriff Badge-Gunslinger(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
Puts darkness status by a certain rate with long ranged physical attack.
Weapon Class: ^777777Accessory^000000   Defense : ^7777771^000000   
Weight: ^7777770^000000   Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000


^ff0000[Consume Item]^000000
^008040Tasty Pink Ration(10)^000000
Foodstuffs prepared for urgent situation. Don't eat too fast, you might be chocked with this.
^000088ATK + 15 for 10 minutes.^000000
Weight: ^7777777^000000


^008040Tasty White Ration(10)^000000
Foodstuffs prepared for urgent situation. Don't eat too fast, you might be chocked with this.
^000088MATK + 15 for 10 minutes.^000000
Weight: ^7777777^000000


^008040Military Ration A(5)^000000
Improved snack A which is convenient for busy life. Don't be sure about the taste.
^000088Restores amount of HP by 5%^000000
Weight: ^7777777^000000


^008040Military Ration B(10)^000000
Improved snack B which is convenient for busy life. Don't be sure about the taste.
^000088HIT + 33 for 10 minutes.^000000
Weight: ^7777777^000000


^008040Military Ration C(10)^000000
Improved snack C which is convenient for busy life. Don't be sure about the taste.
^000088FLEE + 33 for 10 minutes.^000000
Weight: ^7777777^000000
